# clean-architecture-notification-api

./: Notification.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  VerificationController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: INotificationDBContaxt.cs  ITimer.cs
Application/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Application/Timer/: Timer.cs  TimerCommand.cs
Application/Verification/: UpdateVerificationCommand.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDBContextFactoryBase.cs  NotificationDBContext.cs  SPBackendDBContextFactory.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
